/**
 *
 * SETTINGS
 * File-header..........The file header for the themes style.css file.
 * Fonts................Any font files, if the project needs specific fonts.
 * Global...............Project-specific, globally available variables.
 *
 * TOOLS
 * Functions............Global functions.
 * Mixins...............Global mixins.
 * Animations...........Global Animations.
 *
 * GENERIC
 * Reset................Reset specific elements to make them easier to style in other contexts.
 * Helpers..............default helpers.
 * Spacing..............default spacing.
 * Typography...........Typography.
 *
 * BLOCKS
 * Blocks...............Default blocks.
 *
 * ELEMENTS
 * Elements.............Default elements.
 *
 * COMPONENTS
 * Header...............Header styles.
 * Footer...............Footer styles.
 * Wrapper..............Wrapper styles.
 * Components...........Default components.
 *
 */
// Print................Print styles

@import "01-settings/fonts";
@import "01-settings/global";
@import "01-settings/variables";
@import "02-tools/mixins";
@import "02-tools/functions";
@import "02-tools/animations";
@import "03-generic/grid.min.css";
@import "03-generic/reset";
@import "03-generic/helpers";
@import "03-generic/spacing";
@import "03-generic/typography";
// @import "04-blocks/blocks";
@import "05-elements/elements";
@import "06-components/components";
@import "07-utilities/utilities";



.info-box.about-contact-box {
    padding-bottom: 42px;
    padding-top: 83px;
}
.info-box {
    padding: 24px;
}

.shadow-box {
     position: relative;
    border-radius: 30px;
    background: #0f0f0f;
}
.info-box.about-contact-box .star-icon {
    position: absolute;
    left: 30px;
    top: 0;
    opacity: .5;
    margin: 0;
}
.service-area .service-content-wrap .service-content-inner .service-item:before, .shadow-box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(120deg, hsla(0, 0%, 100%, .3), hsla(0, 0%, 100%, .05));
    border-radius: 30px;
    opacity: .25;
}
.shadow-box:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(120deg, rgb(255 255 255 / 23%), rgba(255, 255, 255, 0.01));
    content: "";
    z-index: -1;
    border-radius: 30px;
    margin: -1px;
}























/*------------------------------------
    Helpers: Grid
------------------------------------*/

.row--alt {
    & > div:nth-child(odd) > div > article > div {
        & > div:first-child {
        }
        & > div:last-child {
            padding-left: 30px;
        }
    }
    & > div:nth-child(even) > div > article > div {
        & > div:first-child {
            order: 2;
        }
        & > div:last-child {
            order: 1;
            padding-right: 30px;
        }
    }
}

/*------------------------------------
    Elements: Single Post
------------------------------------*/

.single-post {
    position: relative;
    overflow-x: hidden;

    &__body {
        p {
            font-size: 17px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: $font-body;
        }

        & > *:not(:last-child) {
            margin-bottom: 25px !important;
        }
    }
}
/*------------------------------------
    Elements: Metadata
------------------------------------*/

.post-metadata {
    position: relative;

    li {
        z-index: 1;
        position: relative;

        .dot {
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: red;
        }

        &:last-child {
            width: 100%;
            height: 1px;
            content: "";
            background-color: var(--global--color-border);
        }
    }
}

/*------------------------------------
    Elements: Blockquote
------------------------------------*/
.button_shine {
    width: 100%;
   
    max-width: 400px;
    
    border: none;
    outline: none;
    
    padding: 30px 10px;
    
   
    
    background-color: #d10000;
   
  
    transition: background-color 0.8s, outline 0.4s, color 0.6s;
    /* Анимация блика */
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 55%);
    background-size: 200% 100%;
    animation: shine 1.6s ease-in-out infinite;
   
  }
  
  .button_shine a {color:white !important;
background-color: #00000000;
}
  @keyframes shine {
    from {
      background-position: 200% 0;
    }
    to {
      background-position: -200% 0;
    }
  }
.blockquote {
    padding: 20px 30px;
    border-left: 1px solid $color-border;

    cite {
        display: block;
        font-size: 14px;
        padding-top: 15px;

        &:before {
            content: "— ";
        }
    }
}

/*------------------------------------
    Helpers: Colors
------------------------------------*/

.bg-red-550 {
    background-color: #f90404;
}
.text-priamry {
    color: $color-primary;
}

/*------------------------------------
    Helpers: Sizes
------------------------------------*/

.text-40 {
    font-size: 40px;
}
.text-42 {
    font-size: 42px;
}
.text-45 {
    font-size: 45px;
}

@media (max-width: 768px) {
    .text-40,
    .text-42,
    .text-45 {
        font-size: 30px;
    }
}

/*------------------------------------
    Helpers: Grid
------------------------------------*/

.masonry {
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: -32px;

    &__item {
        padding-left: 16px;
        padding-right: 16px;

        & > div {
            padding-bottom: 32px;
        }
    }
}

/*------------------------------------
    Plugins: Swiper
------------------------------------*/

.swiper--dark {
    .swiper-pagination-bullet {
        background-color: #fff;
    }
}
.swiper--light {
    .swiper-pagination-bullet {
        background-color: #000;
    }
}

/*------------------------------------
    Element: Pagination
------------------------------------*/

.pagination {
    ul {
        display: flex;
        list-style: none;
        position: relative;
        padding: 0;
        margin: 0;

        li {
            line-height: 36px;

            span {
                display: block;

                &,
                &:hover {
                    color: inherit;
                }

                &.current {
                    cursor: not-allowed;
                }
            }
        }
    }

    &--style-1 {
        padding-top: 50px;

        ul {
            height: 36px;
            text-align: center;
            justify-content: center;

            li {
                height: 36px;

                span {
                    height: 36px;
                    display: block;

                    &.prev,
                    &.next {
                        font-size: 90%;
                        margin-left: 15px;
                        margin-right: 15px;
                    }

                    &:not(.prev):not(.next) {
                        width: 36px;
                        height: 36px;
                        display: block;
                        overflow: hidden;
                        text-align: center;
                        border-radius: 50px;
                    }

                    &.current {
                        color: $white;
                        background-color: $black;
                    }
                }
            }
        }
    }

    &--primary {
        ul {
            li {
                span {
                    &.current {
                        color: $black;
                        background-color: $color-primary;
                    }
                }
            }
        }
    }
}

/*------------------------------------
    Element: Off Canvas
------------------------------------*/

.off-canvas {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    z-index: 998;
    overflow: hidden;
    position: fixed;
    visibility: hidden;
    transition: all 1.2s;

    * {
        user-select: none;
    }

    & > span {
        top: -50%;
        left: -25%;
        width: 0;
        height: 0;
        opacity: 0;
        display: block;
        position: absolute;
        overflow: hidden;
        border-radius: 50%;
        transition: all 0.9s;
    }

    &__menu {
        top: 50%;
        left: 50%;
        width: 405px;
        max-width: 90%;
        height: 50%;
        z-index: 6;
        position: fixed;
        overflow-y: auto;
        transform: translate(-50%, -50%);

        @media (max-width: 768px) {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 16px;
            padding-top: 120px;
            transform: translate(0);
        }

        &::-webkit-scrollbar {
            width: 2px;
        }

        &::-webkit-scrollbar-track {
            background: #222;
        }

        &::-webkit-scrollbar-thumb {
            background: #aaa;
        }

        a {
            &:hover {
                color: #ccc;
            }
        }

        & > ul {
            width: 360px;
            opacity: 0;
            max-width: 100%;
            overflow-y: auto;
            transform: translate(-150px, 0);
            transition: all 0.9s;

            & > li {
                position: relative;

                a {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                &:not(:last-child) {
                    margin-bottom: 24px;
                }

                &.has-children {
                    & > a {
                        position: relative;

                        &:after {
                            content: "";
                            position: relative;
                            border: 4px solid transparent;
                            border-top-color: #999;
                            transition: transform 0.1s, color 0.3s;

                            @media (max-width: 769px) {
                                right: 25px;
                            }
                        }

                        &.active {
                            &:after {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    &:hover {
                        a:after {
                            border-top-color: #ccc;
                        }
                    }

                    & > ul {
                        li {
                            &:not(:last-child) {
                                margin-bottom: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.active {
        opacity: 1;
        visibility: visible;
        background-color: #ffffff;

        & > span {
            width: 3000px;
            height: 3000px;
            opacity: 1;
            transform: scale(3);
            background-color: #ffffff;
        }

        .off-canvas__menu {
            & > ul {
                opacity: 1;
                transform: translate(0);
            }
        }
    }
}

// Hover
.zoom-in {
    img {
        transition: all 0.3s;
    }

    &:hover {
        img {
            transform: scale(1.026);
        }
    }
}

// Spinner
.afc-spinner {
    width: 24px;
    height: 24px;
    position: relative;
    border-radius: 50%;
    border: 2px solid #fff;
    border-bottom-color: transparent;
    animation: spinner 1s linear infinite;

    &--dark {
        border-color: #000;
        border-bottom-color: transparent;
    }
    &--light {
        border-color: #fff;
        border-bottom-color: transparent;
    }
    &--primary {
        border-color: $color-primary;
        border-bottom-color: transparent;
    }
}
// Social
.social-icons {
    a {
        transition: all 0.3s;

        &:hover {
            transform: scale(1.05);
        }
    }
}
//
.afc-label {
    display: inline-flex;
    font-size: 18px;
    align-items: center;
    margin-bottom: 20px;

    &:before {
        top: 1px;
        left: 0;
        width: 25px;
        height: 1px;
        content: "";
        position: relative;
        display: inline-block;
        margin-right: 15px;
        background-color: var(--global--color-primary);
    }
}


body {
    background: #040b0b }
    @media (prefers-reduced-motion: no-preference) {
        .App-logo {
          animation: App-logo-spin infinite 5s linear;
        }
      }
    @keyframes App-logo-spin {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
      
   